/*
ユークリッドの互除法により最大公約数を求める
二組 a, b において、b / a = q .. r としたとき
a, b の公約数集合は a, r の公約数集合と等しいことが証明されている
したがって、a, b と a, r の最大公約数も等しく
再帰的に最大公約数を求めることができる。
*/

int gcd(int x, int y) {
    if (x % y == 0) return y;
    else return gcd(y, x % y);
}